<h2>Listing categories</h2>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Slug</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr class="table__row">
      <td class="table__cell"><%= link "x", to: category_path(@conn, :delete, category), method: :delete, data: [confirm: "Are you sure?"], class: "btn-danger" %></td>
      <td class="table__cell"><a href="<%= category_path(@conn, :show, category) %>"><%= category.title %></a></td>
      <td class="table__cell"><%= category.slug %></td>

      <td class="table__cell">
        <%= link "Edit", to: category_path(@conn, :edit, category), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New category", to: category_path(@conn, :new), class: "button pull-right", style: "margin-top: 1rem" %>

<div style="clear:both;"></div>
