<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>
<script>tinymce.init({ selector:'#post__content', height: "300" });</script>
<div class="cf">
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="row">
      <%= label f, :title, class: "text-label" %>
      <%= text_input f, :title, class: "text-input" %>
      <%= error_tag f, :title %>
    </div>

    <div class="row">
      <%= label f, :category_id, class: "text-label" %>
      <%= select f, :category_id, @categories, class: "text-input" %>
      <%= error_tag f, :category_id %>
    </div>

    <div class="row">
      <%= label f, :content, class: "text-label" %>
      <%= textarea f, :content, class: "form-control", id: "post__content" %>
      <%= error_tag f, :content %>
    </div>


    <div class="form-group">
      <%= submit "Submit", class: "button pull-right" %>
    </div>
  <% end %>
</div>
