<h1>Create an account</h1>

<%= form_for @changeset, registration_path(@conn, :create), fn f -> %>
  <%= if f.errors != [] do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
    </div>
  <% end %>

  <div class="row">
    <label class="text-label">Email</label>
    <%= email_input f, :email, class: "text-input" %>
    <%= error_tag f, :email %>
  </div>

  <div class="row">
    <label class="text-label">Password</label>
    <%= password_input f, :password, class: "text-input" %>
    <%= error_tag f, :password %>
  </div>

  <div class="row">
    <%= submit "Signup", class: "button" %>
  </div>
<% end %>
