<h1>Login</h1>

<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <div class="row">
    <label class="text-label">Email</label>
    <%= text_input f, :email, class: "text-input" %>
  </div>

  <div class="row">
    <label class="text-label">Password</label>
    <%= password_input f, :password, class: "text-input" %>
  </div>

  <div class="row">
    <%= submit "Login", class: "button pull-right" %>
  </div>
  <div style="clear:both"></div>
  <a href="/">Back to the blog</a>
<% end %>
