<h1>Login</h1>

<%= form_for @conn, session_path(@conn, :create), [name: :session], fn f -> %>
  <div class="form-group">
    <label>Email</label>
    <%= text_input f, :email, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>Password</label>
    <%= password_input f, :password, class: "form-control" %>
  </div>

  <div class="form-group pull-right">
    <%= submit "Login", class: "btn btn-primary" %>
  </div>
  <div style="clear:both"></div>
  <a href="/">Back to the blog</a>
<% end %>
