<div class="post">
  <h1 class="post__title"><%= @post.title %></h1>
  <div class="post__content">
  	<%= raw @post.content %>
  </div>
</div>
<div class="post__comments" id="disqus_thread"></div>

<script>
    // Disqus integration
    (function() {
      var SHORTNAME = 'elixir-blog',
          d = document,
          s = d.createElement('script');

      s.src = '//' + SHORTNAME + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.body).appendChild(s);
    })();
</script>
